<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/book_open_page_variant"
        android:orderInCategory="1"
        android:title="@string/Books_list" />
    <item
        android:icon="@drawable/format_list_bulleted_type"
        android:orderInCategory="1"
        android:title="@string/test_list" />
    <item
        android:icon="@drawable/download_multiple"
        android:orderInCategory="1"
        android:title="@string/download_book_string" />
</menu>